{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=testewebapi;Username=;Password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
